#\u6570\u636e\u5e93\u7684\u914d\u7f6e\u6587\u4ef6\uff08\u540e\u9762\u4f1a\u6539\u6210jndi\uff09
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gable
jdbc.username=root
jdbc.password=root
